{
  "name": "serverless-proxy",
  "version": "1.0.0",
  "description": "Serverless proxy using Puppeteer on Vercel",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "puppeteer": "^22.6.4"
  },
  "author": "Your Name",
  "license": "MIT"
}
